spring.application.name=djdt2421

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/java24
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update